{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,

    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "َ°ژ¤",
            "2": "َ°ژ§",
            "3": "َ°ژھ",
            "4": "َ°ژ­",
            "5": "َ°ژ±",
            "6": "َ°ژ³",
            "7": "َ°ژ¶",
            "8": "َ°ژ¹",
            "9": "َ°ژ¼",
            "10": "َ°½½",
            "default": "َ°§‍"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 45,
        "separate-outputs": true
    },

    "clock": {
        "format": "َ°¥” {:%H:%M}",
        "format-alt": "ïپ³ {:%A, %d %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "َ°ƒ  {percent}%"
    },

    "network": {
        "format-wifi": "َ°–© {essid}",
        "format-ethernet": "َ°ˆ€ wired",
        "format-disconnected": "َ°–ھ offline",
        "tooltip-format": "{ifname}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
